{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/v4/chat/completions",
      "destination": "/api/proxy"
    }
  ]
}
